mir6502 program
global g0 value: byte storage global+0

routine r0 Dec
b0 bb0:
  v0 =.w load param p0+0
  v1 =.b load *v0+0
  v2 = cmp.b v1 ne #$00
  branch bool v2 ? b1 : b2
b1 bb2:
  v3 =.w load param p0+0
  v4 =.w load param p0+0
  v5 =.b load *v4+0
  v6 =.b v5 sub #$01 carry_in=- carry_out=ignore
  store.b *v3+0, v6
  jump b2
b2 bb1:
  return

routine r1 Inc
b0 bb3:
  v0 =.w load param p0+0
  v1 =.b load *v0+0
  v2 =.b load param p1+0
  v3 = cmp.b v1 lt v2
  branch bool v3 ? b1 : b2
b1 bb5:
  v4 =.w load param p0+0
  v5 =.w load param p0+0
  v6 =.b load *v5+0
  v7 =.b v6 add #$01 carry_in=- carry_out=ignore
  store.b *v4+0, v7
  jump b2
b2 bb4:
  return

routine r2 Main
b0 bb6:
  store.b global g0+0, #$01
  v0 =.w lea global g0+0
  call r0 args=[v0.w -> a:x] result=- clobbers=- preserves=- effects=stack=?,reads=none,writes=none
  v1 =.w lea global g0+0
  call r1 args=[v1.w -> a:x, #$04.b -> y] result=- clobbers=- preserves=- effects=stack=?,reads=none,writes=none
  return
