mir6502 program
global g0 out: byte absolute $4000

routine r0 Take
b0 bb0:
  v0 =.b load param p0+0
  v1 =.b load param p1+0
  v2 =.b v0 add v1 carry_in=- carry_out=ignore
  v3 =.b load param p2+0
  v4 =.b v2 add v3 carry_in=- carry_out=ignore
  v5 =.b load param p3+0
  v6 =.b v4 add v5 carry_in=- carry_out=ignore
  store.b global g0+0, v6
  return

routine r1 Main
b0 bb1:
  call r0 args=[#$01.b -> a, #$02.b -> x, #$03.b -> y, #$04.b -> fixed_zp $A3] result=- clobbers=a|x|y|flags preserves=- effects=stack=?,reads=none,writes=none,clobbers=a|x|y|flags
  return
