mir6502 program
global g0 i: byte storage global+0
global g1 total: byte storage global+1

routine r0 <program>
b0 bb7:
  store.w $0491, #$3000
  store.w $000E, #$3000
  unreachable

routine r1 Main
b0 bb0:
  store.b global g0+0, #$00
  jump b1
b1 bb1:
  v0 =.b load global g0+0
  v1 = cmp.b v0 lt #$03
  branch bool v1 ? b2 : b6
b2 bb2:
  v2 =.b load global g0+0
  v3 = cmp.b v2 eq #$01
  branch bool v3 ? b3 : b4
b3 bb5:
  v4 =.b load global g1+0
  v5 =.b v4 add #$02 carry_in=- carry_out=ignore
  store.b global g1+0, v5
  jump b5
b4 bb6:
  v6 =.b load global g1+0
  v7 =.b v6 add #$01 carry_in=- carry_out=ignore
  store.b global g1+0, v7
  jump b5
b5 bb4:
  v8 =.b load global g0+0
  v9 =.b v8 add #$01 carry_in=- carry_out=ignore
  store.b global g0+0, v9
  jump b1
b6 bb3:
  return
