mir6502 program
global g0 s: byte storage global+0 size=2
global g1 out: byte storage global+2

routine r0 Take
b0 bb0:
  v0 =.w load param p0+0
  v1 =.b load computed v0[#$00;1]+0
  store.b global g1+0, v1
  return

routine r1 Main
  local l0 init zero_fill=8 section=local mutable=true
b0 bb1:
  v0 =.w lea local l0+0
  store.w local l1+0, v0
  v2 =.w v0 add #$01 carry_in=- carry_out=ignore
  store.w local l1+0, v2
  store.b computed v2[#$00;1]+0, #$07
  v4 =.w load local l1+0
  store.w global g0+0, v4
  call r0 args=[v4.w -> a:x] result=- clobbers=a|x|y|flags preserves=- effects=stack=?,reads=none,writes=none,clobbers=a|x|y|flags
  return
