mir6502 program
machine m0 items=[<Target >Target]
machine m1 items=[$6C go]

routine r0 Target
b0 bb0:
  return

routine r1 Table
b0 bb1:
  machine m0 effects=opaque,stack=?,reads=none,writes=none,clobbers=a|x|y|flags|sp
  unreachable

routine r2 Main
  local l0 init routine_address r1 size=2 size_word=- section=local mutable=true
b0 bb2:
  v0 =.w lea local l0+0
  v1 =.w load *local l0+0+0
  store.w local l1+0, v1
  machine m1 effects=opaque,stack=?,reads=none,writes=none,clobbers=a|x|y|flags|sp
  return
