mir6502 program
global g0 result: byte storage global+0
global g1 key: byte storage global+1
global g2 picked: word storage global+2
machine m0 items=["First" 'F' "Second" 'S' "Cancel" 'C' $00]

routine r0 menu
b0 bb0:
  machine m0 effects=opaque,stack=?,reads=none,writes=none,clobbers=a|x|y|flags|sp
  unreachable

routine r1 MenuKey
b0 bb1:
  v0 =.w load param p0+0
  v2 =.b load *v0+0
  v3 =.w v0 add v2 carry_in=- carry_out=ignore
  v4 =.w v3 add #$03 carry_in=- carry_out=ignore
  store.w param p0+0, v4
  v6 =.b load *v4+0
  store.b fixed_zp $A0, v6
  return

routine r2 Next
b0 bb2:
  v0 =.w load param p0+0
  v2 =.b load *v0+0
  v3 =.w v0 add v2 carry_in=- carry_out=ignore
  v4 =.w v3 add #$05 carry_in=- carry_out=ignore
  store.w fixed_zp $A0, v4
  return

routine r3 Ord
b0 bb3:
  store.b local l0+0, #$00
  jump b1
b1 bb4:
  v0 =.w load param p0+0
  v1 =.b load *v0+0
  v2 = cmp.b v1 ne #$00
  branch bool v2 ? b2 : b5
b2 bb5:
  v3 =.w load param p0+0
  v4 =.w load param p1+0
  v5 = cmp.w v3 eq v4
  branch bool v5 ? b3 : b4
b3 bb8:
  jump b5
b4 bb7:
  v6 =.b load local l0+0
  v7 =.b v6 add #$01 carry_in=- carry_out=ignore
  store.b local l0+0, v7
  v8 =.w load param p0+0
  call r2 args=[v8.w -> a:x] result=v9.w <- return+0 clobbers=a|x|y|flags preserves=- effects=stack=?,reads=none,writes=none,clobbers=a|x|y|flags
  store.w param p0+0, v9
  jump b1
b5 bb6:
  v10 =.b load local l0+0
  store.b fixed_zp $A0, v10
  return

routine r4 Main
b0 bb9:
  v0 =.w routine_addr r0
  v1 =.w v0
  call r2 args=[v1.w -> a:x] result=v2.w <- return+0 clobbers=a|x|y|flags preserves=- effects=stack=?,reads=none,writes=none,clobbers=a|x|y|flags
  store.w global g2+0, v2
  v3 =.w routine_addr r0
  v4 =.w v3
  v5 =.w load global g2+0
  call r3 args=[v4.w -> a:x, v5.w -> y:fixed_zp $A3] result=v6.b <- return+0 clobbers=a|x|y|flags preserves=- effects=stack=?,reads=none,writes=none,clobbers=a|x|y|flags
  store.b global g0+0, v6
  v7 =.w load global g2+0
  call r1 args=[v7.w -> a:x] result=v8.b <- return+0 clobbers=a|x|y|flags preserves=- effects=stack=?,reads=none,writes=none,clobbers=a|x|y|flags
  store.b global g1+0, v8
  return
