mir6502 program
global g0 Pair: byte storage global+0 size=0
global g1 recs: array ArrayType { element: ValueType { base: Named("Pair"), pointer: false }, length: Some(2) } length=2 storage=Array origin=global storage global+0 size=6 init zero_fill=6 section=global mutable=true
global g2 out: byte storage global+6
global g3 w: word storage global+7

routine r0 Main
b0 bb0:
  v0 =.w lea global g1+0
  v1 =.b load global g1+3
  store.b global g2+0, v1
  v2 =.w lea global g1+0
  v3 =.w load global g1+4
  store.w global g3+0, v3
  return
