mir6502 program
global g0 banner: byte storage global+0 size=17 init bytes=[$10 $41 $42 $43 $44 $45 $46 $47 $48 $49 $4A $4B $4C $4D $4E $4F $50] zero_fill=0 section=global mutable=true
global g1 observed: byte storage global+17

routine r0 Touch
b0 bb0:
  v0 =.w load param p0+0
  store.b *v0+0, #$07
  return

routine r1 Caller
b0 bb1:
  v0 =.w lea param p2+0
  call r0 args=[v0.w -> a:x] result=- clobbers=- preserves=- effects=stack=?,reads=none,writes=none
  v1 =.b load param p2+0
  store.b global g1+0, v1
  return

routine r2 Main
b0 bb2:
  call r1 args=[#$01.b -> a, #$02.b -> x, #$03.b -> y, #$04.b -> fixed_zp $A3] result=- clobbers=- preserves=- effects=stack=?,reads=none,writes=none
  return
