mir6502 program
global g0 observed: byte storage global+0
global g1 dummy: byte storage global+1

routine r0 Touch
b0 bb0:
  v0 =.w load param p0+0
  store.b *v0+0, #$07
  return

routine r1 Noise
b0 bb1:
  store.b local l0+0, #$01
  jump b1
b1 bb2:
  v0 =.b load local l0+0
  v1 =.w load param p0+0
  v2 =.b load computed v1[#$00;1]+0
  v3 = cmp.b v0 le v2
  branch bool v3 ? b2 : b3
b2 bb3:
  v4 =.w load param p0+0
  v5 =.b load local l0+0
  v6 =.b load computed v4[v5;1]+0
  store.b local l1+0, v6
  v7 =.b load local l0+0
  v8 =.b v7 add #$01 carry_in=- carry_out=ignore
  store.b local l0+0, v8
  jump b1
b3 bb4:
  v9 =.b load local l1+0
  store.b global g1+0, v9
  return

routine r2 Caller
b0 bb5:
  v0 =.w lea param p2+0
  call r0 args=[v0.w -> a:x] result=- clobbers=- preserves=- effects=stack=?,reads=none,writes=none
  v1 =.b load param p2+0
  store.b global g0+0, v1
  return

routine r3 Main
b0 bb6:
  call r2 args=[#$01.b -> a, #$02.b -> x, #$03.b -> y, #$04.b -> fixed_zp $A3] result=- clobbers=- preserves=- effects=stack=?,reads=none,writes=none
  return
