mir6502 program
global g0 a: byte storage global+0
global g1 b: byte storage global+1
global g2 c: byte storage global+2
global g3 result: byte storage global+3

routine r0 <program>
b0 bb4:
  store.w $0491, #$3000
  store.w $000E, #$3000
  unreachable

routine r1 Main
b0 bb0:
  store.b global g0+0, #$01
  store.b global g1+0, #$02
  v0 =.b load global g0+0
  v1 =.b load global g1+0
  v2 =.b v0 add v1 carry_in=- carry_out=ignore
  store.b global g2+0, v2
  v3 =.b load global g2+0
  v4 = cmp.b v3 gt #$02
  branch bool v4 ? b1 : b2
b1 bb2:
  v5 =.b load global g2+0
  store.b global g3+0, v5
  jump b3
b2 bb3:
  store.b global g3+0, #$00
  jump b3
b3 bb1:
  return
