mir6502 program
global g0 i: byte storage global+0
global g1 done: byte storage global+1
global g2 out: byte storage global+2
global g3 data: byte storage global+3 size=4 init bytes=[$00 $00 $01 $00] zero_fill=0 section=global mutable=true

routine r0 Stop
b0 bb0:
  v0 =.b load param p0+0
  v1 = cmp.b v0 ge #$03
  branch bool v1 ? b1 : b2
b1 bb2:
  store.b fixed_zp $A0, #$01
  return
b2 bb1:
  store.b fixed_zp $A0, #$00
  return

routine r1 Main
b0 bb3:
  store.b global g0+0, #$00
  store.b global g1+0, #$00
  jump b1
b1 bb4:
  v0 =.b load global g2+0
  v1 =.b v0 add #$01 carry_in=- carry_out=ignore
  store.b global g2+0, v1
  v2 =.b load global g0+0
  v3 =.b v2 add #$01 carry_in=- carry_out=ignore
  store.b global g0+0, v3
  v4 =.b load global g0+0
  call r0 args=[v4.b -> a] result=v5.b <- return+0 clobbers=- preserves=- effects=stack=?,reads=none,writes=none
  v6 = cmp.b v5 ne #$00
  v7 =.w lea global g3+0
  v8 =.b load global g0+0
  v9 =.b load computed global_addr g3[v8;1]+0
  v10 = cmp.b v9 eq #$01
  v11 =.b v6 or v10 carry_in=- carry_out=ignore
  v12 =.b load global g1+0
  v13 = cmp.b v12 ne #$00
  v14 =.b v11 or v13 carry_in=- carry_out=ignore
  v15 = cmp.b v14 ne #$00
  branch bool v15 ? b2 : b1
b2 bb5:
  return
