mir6502 program
global g0 i: byte storage global+0
global g1 done: byte storage global+1
global g2 out: byte storage global+2
global g3 data: byte storage global+3 size=4 init bytes=[$00 $01 $00 $01] zero_fill=0 section=global mutable=true

routine r0 More
b0 bb0:
  v0 =.b load param p0+0
  v1 = cmp.b v0 lt #$04
  branch bool v1 ? b1 : b2
b1 bb2:
  store.b fixed_zp $A0, #$01
  return
b2 bb1:
  store.b fixed_zp $A0, #$00
  return

routine r1 Main
b0 bb3:
  store.b global g0+0, #$00
  store.b global g1+0, #$00
  jump b1
b1 bb4:
  v0 =.b load global g0+0
  call r0 args=[v0.b -> a] result=v1.b <- return+0 clobbers=a|x|y|flags preserves=- effects=stack=?,reads=none,writes=none,clobbers=a|x|y|flags
  v2 = cmp.b v1 ne #$00
  v3 =.w lea global g3+0
  v4 =.b load global g0+0
  v5 =.b load computed global_addr g3[v4;1]+0
  v6 = cmp.b v5 eq #$00
  v7 =.b load global g1+0
  v8 = cmp.b v7 eq #$00
  v9 =.b v6 or v8 carry_in=- carry_out=ignore
  v10 =.b v2 and v9 carry_in=- carry_out=ignore
  v11 = cmp.b v10 ne #$00
  branch bool v11 ? b2 : b5
b2 bb5:
  v12 =.w lea global g3+0
  v13 =.b load global g0+0
  v14 =.b load computed global_addr g3[v13;1]+0
  v15 =.b load global g2+0
  v16 =.b v15 add v14 carry_in=- carry_out=ignore
  store.b global g2+0, v16
  v17 =.b load global g0+0
  v18 =.b v17 add #$01 carry_in=- carry_out=ignore
  store.b global g0+0, v18
  v20 = cmp.b v18 eq #$03
  branch bool v20 ? b3 : b4
b3 bb8:
  store.b global g1+0, #$01
  jump b4
b4 bb7:
  jump b1
b5 bb6:
  return
