mir6502 program
global g0 i: byte storage global+0
global g1 done: byte storage global+1
global g2 out: byte storage global+2
global g3 data: byte storage global+3 size=4 init bytes=[$00 $01 $00 $01] zero_fill=0 section=global mutable=true

routine r0 More
b0 bb0:
  v0 =.b load param p0+0
  v1 = cmp.b v0 lt #$04
  branch bool v1 ? b1 : b2
b1 bb2:
  store.b fixed_zp $A0, #$01
  return
b2 bb1:
  store.b fixed_zp $A0, #$00
  return

routine r1 Main
b0 bb3:
  store.b global g0+0, #$00
  store.b global g1+0, #$00
  jump b1
b1 bb4:
  v0 =.b load global g0+0
  call r0 args=[v0.b -> a] result=v1.b <- return+0 clobbers=a|x|y|flags preserves=- effects=stack=?,reads=none,writes=none,clobbers=a|x|y|flags
  v2 = cmp.b v1 ne #$00
  branch bool v2 ? b2 : b7
b2 bb7:
  v3 =.w lea global g3+0
  v4 =.b load global g0+0
  v5 =.b load computed global_addr g3[v4;1]+0
  v6 = cmp.b v5 eq #$00
  branch bool v6 ? b4 : b3
b3 bb8:
  v7 =.b load global g1+0
  v8 = cmp.b v7 eq #$00
  branch bool v8 ? b4 : b7
b4 bb5:
  v9 =.w lea global g3+0
  v10 =.b load global g0+0
  v11 =.b load computed global_addr g3[v10;1]+0
  v12 =.b load global g2+0
  v13 =.b v12 add v11 carry_in=- carry_out=ignore
  store.b global g2+0, v13
  v14 =.b load global g0+0
  v15 =.b v14 add #$01 carry_in=- carry_out=ignore
  store.b global g0+0, v15
  v17 = cmp.b v15 eq #$03
  branch bool v17 ? b5 : b6
b5 bb10:
  store.b global g1+0, #$01
  jump b6
b6 bb9:
  jump b1
b7 bb6:
  return
