program modules=1
  module #0 items=6
    set $491:Card:Value:eval0:facts=w2,Unsigned = $3000:Card:Value:eval1:facts=w2,Unsigned
    set $E:Card:Value:eval2:facts=w2,Unsigned = $3000:Card:Value:eval3:facts=w2,Unsigned
    decl Byte total#74/scope1:Var:Byte scalar
    routine Byte FUNC Inc#75/scope1:Func:Byte
      callable Byte FUNC(Byte)
      flow always_returns=true may_fall_through=false contains_return=true contains_exit=false contains_loop=false max_loop_depth=0
      params:
        Byte n#76/scope2:Param:Byte Value
      body:
        return (n:Byte:LValue:eval4:facts=w1,Unsigned + 1:Byte:Value:eval5:facts=w1,Unsigned):Byte:Value:eval6:facts=w1,Unsigned
    routine PROC Add#77/scope1:Proc:?
      callable PROC(Byte,Byte)
      flow always_returns=true may_fall_through=false contains_return=true contains_exit=false contains_loop=false max_loop_depth=0
      params:
        Byte a#78/scope3:Param:Byte Value
        Byte b#79/scope3:Param:Byte Value
      body:
        assign total:Byte:facts=w1,Unsigned = (a:Byte:LValue:eval7:facts=w1,Unsigned + b:Byte:LValue:eval8:facts=w1,Unsigned):Byte:Value:eval9:facts=w1,Unsigned
        return
    routine PROC Main#80/scope1:Proc:?
      callable PROC()
      flow always_returns=true may_fall_through=false contains_return=true contains_exit=false contains_loop=false max_loop_depth=0
      body:
        assign total:Byte:facts=w1,Unsigned = user Inc(...):Byte:Value:eval11:facts=w1,Unsigned
        call user Add -> ? callable=PROC(Byte,Byte) effects=none
          arg #0 total:Byte:LValue:eval12:facts=w1,Unsigned
          arg #1 3:Byte:Value:eval13:facts=w1,Unsigned
        return
