program modules=1
  module #0 items=6
    set $491:Card:Value:eval0:facts=w2,Unsigned = $3000:Card:Value:eval1:facts=w2,Unsigned
    set $E:Card:Value:eval2:facts=w2,Unsigned = $3000:Card:Value:eval3:facts=w2,Unsigned
    decl Card words#74/scope1:Array:Card array Card ARRAY(4)->Card POINTER/Array/Global
      length 4:Byte:Value:eval4:facts=w1,Unsigned
    decl Card POINTER seen#75/scope1:Var:Card POINTER scalar
    routine PROC Take#76/scope1:Proc:?
      callable PROC(Card POINTER)
      flow always_returns=true may_fall_through=false contains_return=true contains_exit=false contains_loop=false max_loop_depth=0
      params:
        Card POINTER p#77/scope2:Param:Card POINTER Value
      body:
        assign seen:Card POINTER:facts=w2,ptr,to=Card,pointee_w2 = p:Card POINTER:LValue:eval5:facts=w2,ptr,to=Card,pointee_w2
        return
    routine PROC Main#78/scope1:Proc:?
      callable PROC()
      flow always_returns=true may_fall_through=false contains_return=true contains_exit=false contains_loop=false max_loop_depth=0
      body:
        call user Take -> ? callable=PROC(Card POINTER) effects=none
          arg #0 array_decay/Global words:Card:facts=w2,Unsigned:Card POINTER:Value:eval6:facts=w2,ptr,to=Card,pointee_w2
        return
