program modules=1
  module #0 items=6
    set $491:Card:Value:eval0:facts=w2,Unsigned = $3000:Card:Value:eval1:facts=w2,Unsigned
    set $E:Card:Value:eval2:facts=w2,Unsigned = $3000:Card:Value:eval3:facts=w2,Unsigned
    decl Byte b#74/scope1:Var:Byte scalar
    decl Byte POINTER bp#75/scope1:Var:Byte POINTER scalar
    decl Byte a#76/scope1:Array:Byte array Byte ARRAY(4)->Byte POINTER/Array/Global
      length 4:Byte:Value:eval4:facts=w1,Unsigned
    routine PROC Main#77/scope1:Proc:?
      callable PROC()
      flow always_returns=true may_fall_through=false contains_return=true contains_exit=false contains_loop=false max_loop_depth=0
      body:
        assign bp:Byte POINTER:facts=w2,ptr,to=Byte,pointee_w1 = @b:Byte:facts=w1,Unsigned:Byte POINTER:Value:eval5:facts=w2,ptr,to=Byte,pointee_w1
        assign bp:Byte POINTER:LValue:eval6:facts=w2,ptr,to=Byte,pointee_w1^:Byte:facts=w1,Unsigned = 1:Byte:Value:eval7:facts=w1,Unsigned
        assign array_decay/Global a:Byte:facts=w1,Unsigned:Byte POINTER:Value:eval8:facts=w2,ptr,to=Byte,pointee_w1(0:Byte:Value:eval9:facts=w1,Unsigned):Byte:facts=w1,Unsigned = bp:Byte POINTER:LValue:eval10:facts=w2,ptr,to=Byte,pointee_w1^:Byte:facts=w1,Unsigned:Byte:LValue:eval11:facts=w1,Unsigned
        assign b:Byte:facts=w1,Unsigned = array_decay/Global a:Byte:facts=w1,Unsigned:Byte POINTER:Value:eval12:facts=w2,ptr,to=Byte,pointee_w1(0:Byte:Value:eval13:facts=w1,Unsigned):Byte:facts=w1,Unsigned:Byte:LValue:eval14:facts=w1,Unsigned
        return
