program modules=1
  module #0 items=5
    set $491:Card:Value:eval0:facts=w2,Unsigned = $3000:Card:Value:eval1:facts=w2,Unsigned
    set $E:Card:Value:eval2:facts=w2,Unsigned = $3000:Card:Value:eval3:facts=w2,Unsigned
    define Nop#74/scope1:Define:? = "[$EA]"
    routine PROC Raw#75/scope1:Proc:?
      callable PROC()
      system *:Card:Value:eval4:facts=w2,Unsigned
      flow always_returns=true may_fall_through=false contains_return=false contains_exit=false contains_loop=false max_loop_depth=0
      body:
        machine items=3 effects=none
    routine PROC Main#76/scope1:Proc:?
      callable PROC()
      flow always_returns=true may_fall_through=false contains_return=true contains_exit=false contains_loop=false max_loop_depth=0
      body:
        call indirect Nop:<error>:Unknown:eval5:facts=error -> ? callable=PROC() effects=none
        call user Raw -> ? callable=PROC() effects=none
        return
