program modules=1
  module #0 items=5
    set $491:Card:Value:eval0:facts=w2,Unsigned = $3000:Card:Value:eval1:facts=w2,Unsigned
    set $E:Card:Value:eval2:facts=w2,Unsigned = $3000:Card:Value:eval3:facts=w2,Unsigned
    decl Byte observed#74/scope1:Var:Byte scalar
    routine PROC Guard#75/scope1:Proc:?
      callable PROC()
      system *:Card:Value:eval17:facts=w2,Unsigned
      flow always_returns=true may_fall_through=false contains_return=true contains_exit=false contains_loop=false max_loop_depth=0
      locals:
        decl Byte cartrun#76/scope2:Var:Byte scalar
          init $BFFA:Card:Value:eval4:facts=w2,Unsigned
        decl Byte oldrun#77/scope2:Var:Byte scalar
        decl Card setini#78/scope2:Var:Card scalar
          init $1BBE:Card:Value:eval5:facts=w2,Unsigned
        decl Card dosini#79/scope2:Var:Card scalar
          init $0C:Card:Value:eval6:facts=w2,Unsigned
        decl Card dosvec#80/scope2:Var:Card scalar
          init $0A:Card:Value:eval7:facts=w2,Unsigned
      body:
        assign oldrun:Byte:facts=w1,Unsigned = cartrun:Byte:LValue:eval8:facts=w1,Unsigned
        assign cartrun:Byte:facts=w1,Unsigned XOR= $FF:Card:Value:eval9:facts=w2,Unsigned
        if
          when Compare (cartrun:Byte:LValue:eval10:facts=w1,Unsigned = oldrun:Byte:LValue:eval11:facts=w1,Unsigned):Byte:Condition:eval12:facts=w1,Unsigned
            assign dosini:Card:facts=w2,Unsigned = setini:Card:LValue:eval13:facts=w2,Unsigned
            assign dosvec:Card:facts=w2,Unsigned = $1B48:Card:Value:eval14:facts=w2,Unsigned
            assign observed:Byte:facts=w1,Unsigned = 1:Byte:Value:eval15:facts=w1,Unsigned
          else
            assign observed:Byte:facts=w1,Unsigned = 2:Byte:Value:eval16:facts=w1,Unsigned
        return
    routine PROC Main#81/scope1:Proc:?
      callable PROC()
      flow always_returns=true may_fall_through=false contains_return=true contains_exit=false contains_loop=false max_loop_depth=0
      body:
        call user Guard -> ? callable=PROC() effects=none
        return
