program modules=1
  module #0 items=7
    set $491:Card:Value:eval0:facts=w2,Unsigned = $3000:Card:Value:eval1:facts=w2,Unsigned
    set $E:Card:Value:eval2:facts=w2,Unsigned = $3000:Card:Value:eval3:facts=w2,Unsigned
    decl Byte fname#74/scope1:Array:Byte array Byte ARRAY(15)->Byte POINTER/Array/Global
      length 15:Byte:Value:eval4:facts=w1,Unsigned
    routine PROC SwapScr#75/scope1:Proc:?
      callable PROC()
      flow always_returns=true may_fall_through=false contains_return=true contains_exit=false contains_loop=false max_loop_depth=0
      body:
        return
    routine PROC _StrNam#76/scope1:Proc:?
      callable PROC()
      system *:Card:Value:eval5:facts=w2,Unsigned
      flow always_returns=true may_fall_through=false contains_return=false contains_exit=false contains_loop=false max_loop_depth=0
      body:
        machine items=1 effects=none
    routine PROC Launch#77/scope1:Proc:?
      callable PROC()
      flow always_returns=true may_fall_through=false contains_return=true contains_exit=false contains_loop=false max_loop_depth=0
      locals:
        decl Card dosvec#78/scope4:Var:Card scalar
          init $0A:Card:Value:eval6:facts=w2,Unsigned
        decl Card r#79/scope4:Var:Card scalar
          init $86:Card:Value:eval7:facts=w2,Unsigned
      body:
        call user SwapScr -> ? callable=PROC() effects=none
        assign dosvec:Card:facts=w2,Unsigned = $1B48:Card:Value:eval8:facts=w2,Unsigned
        machine items=2 effects=none
        assign r:Card:facts=w2,Unsigned = array_decay/Global fname:Byte:facts=w1,Unsigned:Byte POINTER:Value:eval9:facts=w2,ptr,to=Byte,pointee_w1
        machine items=4 effects=none
        machine items=22 effects=none
        return
    routine PROC Main#80/scope1:Proc:?
      callable PROC()
      flow always_returns=true may_fall_through=false contains_return=true contains_exit=false contains_loop=false max_loop_depth=0
      body:
        call user Launch -> ? callable=PROC() effects=none
        return
