DOS.SYS	flag=$42	sectors=46	start=4	extracted=46	bytes=5750
STARTUP.EXC	flag=$42	sectors=4	start=50	extracted=4	bytes=484
DUPDSK.COM	flag=$42	sectors=11	start=54	extracted=11	bytes=1254
SYS.ACT	flag=$42	sectors=69	start=65	extracted=69	bytes=8575
SYS.DOC	flag=$42	sectors=41	start=150	extracted=41	bytes=5014
SYSALL.ACT	flag=$42	sectors=4	start=191	extracted=4	bytes=424
SYSLIB.ACT	flag=$42	sectors=21	start=195	extracted=21	bytes=2579
SYSIO.ACT	flag=$42	sectors=31	start=216	extracted=31	bytes=3840
SYSGR.ACT	flag=$42	sectors=7	start=247	extracted=7	bytes=866
SYSMISC.ACT	flag=$42	sectors=8	start=254	extracted=8	bytes=919
SYSBLK.ACT	flag=$42	sectors=5	start=262	extracted=5	bytes=534
SYSSTR.ACT	flag=$42	sectors=7	start=267	extracted=7	bytes=788
ST.DOC	flag=$42	sectors=5	start=274	extracted=5	bytes=578
ST.ACT	flag=$42	sectors=49	start=279	extracted=49	bytes=6123
BIGST.ACT	flag=$42	sectors=11	start=328	extracted=11	bytes=1291
KALROM.ACT	flag=$42	sectors=40	start=339	extracted=40	bytes=4930
CATCH.ACT	flag=$42	sectors=19	start=388	extracted=19	bytes=2327
SAMPLE.ACT	flag=$42	sectors=4	start=407	extracted=4	bytes=485
SAMPLE.COM	flag=$42	sectors=17	start=411	extracted=17	bytes=2033
SAMPLE2.ACT	flag=$42	sectors=5	start=428	extracted=5	bytes=511
SAMPLE2.COM	flag=$42	sectors=12	start=433	extracted=12	bytes=1449
