;                                    
;
;ALLOCATE.ACT - dynamic runtime
;memory allocation routines adjusted
;for the modern profile.
;
;Copyright (c) 1984 OSS,Inc. and Mark Rose
;
;   User should declare a CARD variable
;   called "EndProg" at the beginning
;   of his program and then include
;   this file immediately after.
;   The following SET should be
;   performed after compiling the
;   program but before running it:
;      >SET EndProg=*
;   The user should call AllocInit
;   to set up a new free list after
;   getting into highest graphics
;   mode required.
;                                    

MODULE

DEFINE NULL="0"

TYPE BLOCK=[CARD size,next]

CARD EndProg

CARD MemLo=$2E7, MemHi=$2E5

BLOCK POINTER FreeList

;************************************
;Allocate nBytes and return address
;of block
;************************************

CARD FUNC Alloc(CARD nBytes)

  BLOCK POINTER last, current,
                target

  last=FreeList ; start at beginning of list
  current=FreeList.next

  ;search list for a block of sufficient size
  WHILE (current<>NULL) AND (current.size<nBytes)
    DO
    last=current
    current=current.next
    OD

  IF current=NULL THEN
    RETURN(NULL) ;couldn't find a block
  FI

  ;first case - block is exactly the right size
  IF current.size=nBytes THEN
    last.next=current.next ; just remove this block
    target=current         ; from the free list
    RETURN(target)
   FI

  ;second case - block is bigger than requested
  current.size=current.size-nBytes ; remove from count
  target=current+current.size ;allocate from right end
  target.size=nBytes
RETURN(target)

;************************************
;Free a block and add it to the free
;list
;************************************

PROC Free(BLOCK POINTER target  CARD nBYTES)

  BLOCK POINTER last, current

  target.size=nBytes
  last=FreeList
  current=FreeList.next

  ;search for position to put freed block
  WHILE (current<>NULL) AND (current<target)
    DO
    last=current
    current=current.next
    OD

  ;found spot, now add block to free list
  IF last+last.size=target THEN
    last.size=last.size+nBytes
  ELSE
    target.next=current
    last.next=target
  FI

  ;now check for right side adjacency
  IF target+nBytes=current THEN
    target.size=target.size+current.size
    target.next=current.next
  FI
RETURN

;************************************
;set up the free list
;************************************

PROC AllocInit(CARD useless)

  BLOCK POINTER p

  p=EndProg
  FreeList.next=P
  p.next=NULL
  p.size=MemHi-P
RETURN

;************************************
;print out the free list
;************************************

PROC PrintFreeList()

  BLOCK POINTER p

  P=FreeList.next
  WHILE p<>NULL
    DO
    PrintF("%H: %H  %H%E",p,p.size,p.next)
    p=p.next
    OD
RETURN

; End of ALLOCATE.ACT 

MODULE

