ABS.ACT	flag=$42	sectors=3	start=4	extracted=3	bytes=317
ALLOCATE.ACT	flag=$42	sectors=23	start=7	extracted=23	bytes=2778
CHARTEST.ACT	flag=$42	sectors=12	start=30	extracted=12	bytes=1447
CIRCLE.ACT	flag=$42	sectors=9	start=42	extracted=9	bytes=1049
CONSOLE.ACT	flag=$42	sectors=13	start=51	extracted=13	bytes=1595
IO.ACT	flag=$42	sectors=16	start=64	extracted=16	bytes=1898
JOYSTIX.ACT	flag=$42	sectors=7	start=80	extracted=7	bytes=842
PMG.ACT	flag=$42	sectors=46	start=87	extracted=46	bytes=5693
PRINTF.ACT	flag=$42	sectors=32	start=133	extracted=32	bytes=3886
REAL.ACT	flag=$42	sectors=40	start=165	extracted=40	bytes=4995
SORT.ACT	flag=$42	sectors=48	start=205	extracted=48	bytes=5962
TURTLE.ACT	flag=$42	sectors=21	start=253	extracted=21	bytes=2575
GEM.DEM	flag=$42	sectors=103	start=274	extracted=103	bytes=12826
KALSCOPE.DEM	flag=$42	sectors=46	start=386	extracted=46	bytes=5628
MUSIC.SCR	flag=$42	sectors=29	start=432	extracted=29	bytes=3600
MUSIC.DEM	flag=$42	sectors=45	start=461	extracted=45	bytes=5532
SNAILS.DEM	flag=$42	sectors=27	start=506	extracted=27	bytes=3286
WARP.DEM	flag=$42	sectors=124	start=533	extracted=124	bytes=15459
CIRCLE.DM1	flag=$42	sectors=2	start=657	extracted=2	bytes=168
CIRCLE.DM2	flag=$42	sectors=4	start=659	extracted=4	bytes=411
SORT.DM1	flag=$42	sectors=7	start=663	extracted=7	bytes=853
SORT.DM2	flag=$42	sectors=8	start=670	extracted=8	bytes=897
PMG.DM1	flag=$42	sectors=9	start=678	extracted=9	bytes=1034
PMG.DM2	flag=$42	sectors=5	start=687	extracted=5	bytes=554
PRINTF.DM1	flag=$42	sectors=5	start=692	extracted=5	bytes=553
REAL.DM1	flag=$42	sectors=9	start=697	extracted=9	bytes=1011
TURTLE.DM1	flag=$42	sectors=4	start=706	extracted=4	bytes=434
