INCLUDE "D:PRINTF.ACT"

PROC Main()
   CARD i

   BYTE ARRAY string="ACTION! PrintF"

   i=1
   WHILE i<=16384
     DO
      PrintF("dec: %5d  oct: %6o  hex: %4x%e",i,i,i)
      i ==* 2
     OD
   i=1
   PrintF("%e")
   WHILE i<=16384
     DO
      PrintF("bin: %016b%e",i)
      i ==* 2
     OD

   PrintF("%E")
   PrintF("|%15s|%e%e",string)
   PrintF("|%-15s|%e%e",string)
   PrintF("|%20s|%e%e",string)
   PrintF("|%-10s|%e%e",string)
   PrintF("|%20.10s|%e%e",string)
   PrintF("|%-20.10s|%e%e",string)
   PrintF("|%.10s|%e%e",string)
RETURN






