INCLUDE "REAL.ACT"

PROC RealDemo()

REAL x,y,z

Graphics(1)
DO
  Print("Input x: ")
  InputR(x)
  PutE()
  Print("Input y: ")
  InputR(y)
  PutE()
  PutD(6,'\{CLEAR})

  RealAdd(x,y,z)
  PrintD(6,"x\{INV:+}y  \{INV::}")
  PrintRDE(6,z)
  RealSub(x,y,z)
  PrintD(6,"x\{INV:-}y  \{INV::}")
  PrintRDE(6,z)
  RealMult(x,y,z)
  PrintD(6,"x\{INV:*}y  \{INV::}")
  PrintRDE(6,z)
  RealDiv(x,y,z)
  PrintD(6,"x\{INV:/}y  \{INV::}")
  PrintRDE(6,z)
  Exp(x,z)
  PrintD(6,"\{INV:EXP} x\{INV::}")
  PrintRDE(6,z)
  Exp10(x,z)
  PrintD(6,"\{INV:X10} x\{INV::}")
  PrintRDE(6,z)
  Ln(x,z)
  PrintD(6,"\{INV:LN} x \{INV::}")
  PrintRDE(6,z)
  Log10(x,z)
  PrintD(6,"\{INV:LOG} x\{INV::}")
  PrintRDE(6,z)

  PutD(6,$9B)
  RealAdd(y,x,z)
  PrintD(6,"y\{INV:+}x  \{INV::}")
  PrintRDE(6,z)
  RealSub(y,x,z)
  PrintD(6,"y\{INV:-}x  \{INV::}")
  PrintRDE(6,z)
  RealMult(y,x,z)
  PrintD(6,"y\{INV:*}x  \{INV::}")
  PrintRDE(6,z)
  RealDiv(y,x,z)
  PrintD(6,"y\{INV:/}x  \{INV::}")
  PrintRDE(6,z)
  Exp(y,z)
  PrintD(6,"\{INV:EXP} y\{INV::}")
  PrintRDE(6,z)
  Exp10(y,z)
  PrintD(6,"\{INV:X10} y\{INV::}")
  PrintRDE(6,z)
  Ln(y,z)
  PrintD(6,"\{INV:LN} y \{INV::}")
  PrintRDE(6,z)
  Log10(y,z)
  PrintD(6,"\{INV:LOG} y\{INV::}")
  PrintRDE(6,z)
OD
RETURN
