 
;   Toms Navigator version 1.23      
;              by 
;        Michal Kurcewicz    
;
; email: michal.kurcewicz@gmail.com
;
;      rev. date 27.09.10
;   
;
; The following set command should
; be performed after compiling the
; program, but before running it !
;
;        SET BUFFER = *
;

SET $22F = 0  ; disable ANTIC

INCLUDE "D:LIB.ACT"

MODULE 
                           
BYTE ARRAY buffer

CARD ARRAY v, dirsectors, dirnames(5)

CHAR ARRAY fname(15)
BYTE fnamelen = fname

CARD linebuf

BYTE files,      
     nestLevel, 
     driveSh,   
     allTagged, 
     c,         
     cnt        

CARD currentDirSh, dummy
  
BYTE dos=$700          ; 'M if running under MyDOS

;
; MyDos specific locations...
;

BYTE dostst=$76F,      ;equal to $A9 when running MyDos 4.53
     ramdisk=$70A,
     drive=$70B

BYTE ARRAY drvdef_1(8)=$7CB,  ; DRVDEF-1 
           dktype_1(8)=$7C3   ; DKTYPE-1
     

CARD POINTER currentDir ;$7B8 for MyDOS 4.53
                        ;$7BB for 4.51

BYTE copyflag=[false],
     validdir

BYTE ans,h,winnum,
     dbgPathHits,dbgFrameHits,dbgSetHits,dbgDirHits,
     dbgPathNest,dbgFrameNest,dbgPathLen,dbgFrameLen,
     dbgPathCellLo,dbgPathCellHi,dbgFrameCellLo,dbgFrameCellHi,
     dbgCopyStage,dbgCopyIo,dbgCopyFiles,dbgCopyJ,dbgCopyK,
     dbgCopyFlag,dbgCopyOpen
BYTE ARRAY s
CHAR ARRAY dbgCopyName(15)
BYTE ARRAY dbgCopyEntry(18)
CARD dbgPathName,dbgFrameName,dbgCellAddr,
     dbgCopyEntryPtr,dbgCopyBuf,dbgCopyMem,dbgCopyLen,dbgCopyTop,
     dbgCopyTransf,dbgCopyTransf2


PROC Strcpy(CHAR POINTER s, t)

  MovePage(s, t, t^+1)
RETURN


PROC Strcat(CHAR POINTER s, t)

  MovePage(s+s^+1, t+1, t^)
  s^==+t^                
RETURN
 

BYTE FUNC Instr(CHAR ARRAY s, CHAR ch)

  FOR i=1 TO s(0) DO
    IF s(i)=ch THEN RETURN(i) FI
  OD
RETURN(0)


PROC PrintFname(CHAR ARRAY s)

 BYTE i

  FOR i=3 TO s(0) DO
    Putchar(s(i))
  OD 
RETURN


PROC GetAnyKey=*()

 BYTE skstat=$D20F

  WHILE skstat&$04 DO OD 
RETURN


;@actionc preserves X $AC/$AD $AE/$AF
;@actionc clobbers $A0/$A1
;@actionc writes $0100-$FFFF
PROC Store=*(CARD p BYTE value)
[$85 $A0 $86 $A1 $98 $A0 $00 $91 $A0 $60]
          

;@actionc preserves X $AC/$AD $AE/$AF
;@actionc clobbers $A0/$A1
;@actionc returns A=$A0
BYTE FUNC Value(CARD p)
[$85 $A0 $86 $A1 $A0 $00 $B1 $A0 $85 $A0 $60]


PROC CloseAll=*()

  WHILE openwindows DO
    CloseWindow()
  OD
RETURN


BYTE FUNC Fnamecmp(CHAR POINTER s, t)
 
  s==+1 t==+1
  IF s^#t^ THEN
    IF s^=': THEN RETURN(0)
    ELSEIF t^=': THEN RETURN(1) FI
  FI
  s==+1 t==+1
  WHILE s^=t^ DO
    s==+1 t==+1
  OD
  IF s^>t^ THEN       
    RETURN(1)
  ELSE
    RETURN(0)
  FI


;@actionc profile compat
PROC Sort()

 BYTE gap CARD h

  gap=files rsh 1

  WHILE gap DO
    FOR i=gap TO files-1 DO
      j=i-gap
      WHILE j<$80 DO
        IF Fnamecmp(v(j), v(j+gap)) THEN
          h=v(j) v(j)=v(j+gap) v(j+gap)=h
          j==-gap
        ELSE
          EXIT
        FI
      OD
    OD
    gap==rsh 1
  OD
RETURN


PROC Path=*()

  dbgPathHits ==+ 1
  dbgPathNest = nestLevel
  dbgPathName = dirnames(nestLevel)
  dbgCellAddr = @dbgPathName
  dbgPathCellLo = Value(dbgCellAddr)
  dbgPathCellHi = Value(dbgCellAddr + 1)
  s = dbgPathName
  dbgPathLen = s(0)
  Position( 0, 1 )
  Block( CLEAR, 39, 0 )
  Putchar( 'D )
  Putchar( '0%drive )
  FOR i = 0 TO nestLevel DO
    Print( dirnames(i) )
    Putchar( ': )
  OD
RETURN


PROC Draw(BYTE cnt)
 
 BYTE max=r0

  IF $10 + cnt > files THEN
    max = files
  ELSE 
    max = cnt + $10
  FI
 
;  Relpos( 0, 17 )
;  CalcAdr()
;  
;  MovePage( screen, v(files), 17 )
;  Relpos( 0, 0 )
;  CalcAdr()
;  FOR j = cnt + 1 TO max DO
;  MovePage( screen, v(j-1), 18 )
;    screen ==+ 40
;  OD

  Relpos( 0, 17 )
  PutImage( v(files), 16, 0 )

  Relpos( 0, 0 )

  FOR j = cnt + 1 TO max DO
    PutImage( v(j-1), 17, 0 )
    ky == +1
  OD
RETURN


PROC Inv(BYTE cnt)

  Relpos(0, cnt)
  Block(INVERT, 9, 0)
  Relpos(11, cnt)
  Block(INVERT, 2, 0)
  Relpos(15, cnt) 
  Block(INVERT, 2, 0)
RETURN


PROC UpdDis=*()

  Draw(c-cnt) Inv(cnt)
RETURN


PROC DrawWinFrame=*()

  dbgFrameHits ==+ 1
  dbgFrameNest = nestLevel
  dbgFrameName = dirnames(nestLevel)
  dbgCellAddr = @dbgFrameName
  dbgFrameCellLo = Value(dbgCellAddr)
  dbgFrameCellHi = Value(dbgCellAddr + 1)
  s = dbgFrameName
  dbgFrameLen = s(0)
  zx=20*winnum
  zy=3
  Relpos(0, -1)
  Print("\{$16}   D")
  Putchar('0%drive)
  Print(">            \{$02}")
  Relpos(7, -1)
  Print(dirnames(nestLevel))
       
  Relpos(16, -1)
 
  IF ramdisk = drive THEN
    Putchar('R) 
  ELSE
    IF dktype_1(drive) & $02 THEN
       Putchar('D)
    ELSE
       Putchar('S)
    FI
    IF drvdef_1(drive) & $01 THEN
       Putchar('=)
    ELSE
       Putchar('-)
    FI
  FI

  Relpos(0, -1)
  Block(INVERT, 19, 0)   
  Relpos(0, 0)
  PrintE("\{$11}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$17}\{$12}\{$12}\{$12}\{$17}\{$12}\{$12}\{$12}\{$05}")
  FOR i=0 TO 15 DO
    PrintE("|          |   |   |")
  OD
  PrintE("\{$01}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$18}\{$12}\{$12}\{$12}\{$18}\{$12}\{$12}\{$12}\{$04}")
  PrintE("|                  |")
  PrintE("\{$1A}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$12}\{$03}")
  
  zx==+1 zy==+1
RETURN


PROC Convert(BYTE ARRAY s)

  fname(1)='D fname(2)=': s==-1 i=3
  WHILE i<11 AND s(i)#0 DO
    fname(i)=Ascii(s(i)) i==+1
  OD
  fname(i)='. j=i+1 i=12
  WHILE i<15 AND s(i)#0 DO
    fname(j)=Ascii(s(i)) i==+1 j==+1
  OD
  fnamelen=j-1
RETURN


MODULE

BYTE ARRAY tagged(2)


BYTE FUNC TaggedFiles()      
RETURN(tagged(winnum))


BYTE FUNC IsTagged( BYTE i )
RETURN(Value(v(i)))


BYTE FUNC IsProtected( BYTE i )

  IF Value(v(i) + 1 ) = $0A THEN
    RETURN( 1 )
  ELSE
    RETURN( 0 ) 
  FI
                         

BYTE FUNC IsDirectory( BYTE i )

  IF Value(v(i) + 1 ) = $1A THEN
    RETURN( 1 )
  ELSE
    RETURN( 0 ) 
  FI


PROC Tag(BYTE i)
  
 BYTE a

  a = IsTagged( i )

  IF a THEN
    tagged(winnum) ==- 1
  ELSE
    tagged(winnum) ==+ 1
  FI

  Store( v(i), a!$7F )
  i = TaggedFiles()

  IF i = files THEN
    allTagged = $7F
  ELSEIF i = 0 THEN
    allTagged = 0 
  FI
RETURN


PROC TagAll=*()

  IF allTagged THEN
    allTagged = 0
    tagged(winnum) = 0
  ELSE 
    allTagged = $7F
    tagged(winnum) = files
  FI

  FOR i = 1 TO files DO
    Store( v(i-1), allTagged )
  OD
  UpdDis()
RETURN


BYTE FUNC FindNext(BYTE c)

  FOR j = c TO files - 1 DO
    IF IsTagged( j ) THEN RETURN( j ) FI
  OD
RETURN( -1 ) 


;@actionc profile compat
PROC SetWin(BYTE n, drvnum)

	 CARD panelData, panelDataOld
 BYTE ARRAY leftPanel(8),rightPanel(8),
            lp_PathBuf(47),rp_PathBuf(47),pathBuf,dirBuf,
            lp_DirBuf(1171),rp_DirBuf(1171)
 CARD ARRAY lp_v(65),rp_v(65)
 BYTE k

  dbgSetHits ==+ 1
  winnum=n
  panelDataOld=panelData
  IF winnum THEN
    pathBuf=lp_PathBuf
    panelData=leftPanel
    v=lp_v
    dirBuf=lp_DirBuf
  ELSE
    pathbuf=rp_PathBuf
    panelData=rightPanel
    v=rp_v
    dirBuf=rp_DirBuf
  FI

  dirsectors=pathBuf
  pathBuf==+10
  pathBuf(0)=0
  dirnames(0)=pathBuf
  pathBuf==+1

  FOR i=1 TO 4 DO
    dirnames(i)=pathBuf
    pathBuf==+9
  OD
 
  IF drvnum THEN
    IF drvnum#$FF THEN
      drive=drvnum
      nestLevel=0
      currentDir^=$169
    FI

    Path()
    Close(1)
    Open(1, "D:*.*", 6, 0)
 
    s=dirBuf  

    i=0 
    DO
      Input(1, s, 19)
      IF ioerr#1 THEN EXIT FI
      v(i)=s s==+18 i==+1 
    OD
    files=i-1

    Sort()
    FOR j=1 TO files DO
      s=v(j-1)
      IF s(1)=32 THEN
        s(1)=Internal(s(0))
      ELSE
        s(1)=Internal(s(1))
      FI
      s(0)=0
      FOR i=2 TO 9 DO
        s(i)=Internal(s(i))
      OD      
      IF s(17) = EOL THEN
        k=1 
      ELSE
        k=0  
      FI

      FOR i=0 TO 2 DO
        s(13-i)=Internal(s(12-i))
        s(17-i)=Internal(s((17-k)-i))
      OD

      s(10)=124
      s(14)=124
    OD
    s=v(files)
    i=0
    WHILE(s(i)<>EOL AND i <= 17) DO
       s(i)=Internal(s(i))
       i==+1
    OD
    FOR j=i TO 17 DO
       s(j)=0
    OD
    DrawWinFrame()
    panelDataOld=panelData
    allTagged=true
    c=0
    cnt=0
    TagAll()
    Inv(0)
  FI

  currentDirSh=currentDir^
  driveSh=drive

  MovePage(panelDataOld, @files, 8)
  MovePage(@files, panelData, 8)

  drive=driveSh
  currentDir^=currentDirSh
RETURN


PROC SwapWin=*()
 
  SetWin(winnum!1, 0)
  zx=winnum*20+1
RETURN


PROC Dir=*()

  dbgDirHits ==+ 1
  SetWin(winnum, -1)
RETURN


PROC PrintB(BYTE b)
                 
  i=b/100 b==mod 100
  IF i#0 THEN Putchar('0%i) FI
  i=b/10
  IF i#0 THEN Putchar('0%i) FI
  Putchar('0%b mod 10)
RETURN


BYTE FUNC HexDigit(BYTE b)

  IF b < 10 THEN
    RETURN('0 + b)
  ELSE
    RETURN('A + b - 10)
  FI


PROC PrintHexB(BYTE b)

  h = HexDigit(b rsh 4)
  Putchar(h)
  h = HexDigit(b & $0F)
  Putchar(h)
RETURN


PROC PrintHexC(CARD c)

  PrintHexB(c rsh 8)
  PrintHexB(c)
RETURN


PROC PrintDbgByte(CHAR ARRAY label BYTE b)

  Print(label)
  Print("=$") PrintHexB(b)
  Print(" ") PrintB(b)
RETURN


PROC PrintDbgCard(CHAR ARRAY label CARD c)

  Print(label)
  Print("=$") PrintHexC(c)
RETURN


PROC MarkCopy(BYTE stage CARD mem, len, entry BYTE j, k, files, flag, isopen)

  CARD memtop=$2E5, transf=$358, transf2=$368

  dbgCopyStage = stage
  dbgCopyIo = ioerr
  dbgCopyEntryPtr = entry
  dbgCopyBuf = buffer
  dbgCopyMem = mem
  dbgCopyLen = len
  dbgCopyTop = memtop
  dbgCopyTransf = transf
  dbgCopyTransf2 = transf2
  dbgCopyJ = j
  dbgCopyK = k
  dbgCopyFiles = files
  dbgCopyFlag = flag
  dbgCopyOpen = isopen
  Strcpy(dbgCopyName, fname)
  IF entry THEN
    MovePage(dbgCopyEntry, entry, 18)
  ELSE
    FOR i=0 TO 17 DO
      dbgCopyEntry(i)=0
    OD
  FI
RETURN


PROC PrintRawEntry(CARD p)

  Print("entry=")
  FOR i=0 TO 17 DO
    h = Value(p+i)
    IF h THEN
      Putchar(h)
    ELSE
      Putchar('.)
    FI
  OD
RETURN


PROC Dbg()

  CARD p, sptr
  BYTE prev
  CHAR ch

  Window(1, 2, 38, 21)
  Print("\{INV: TN debug }")

  IF nestLevel THEN
    prev = nestLevel - 1
  ELSE
    prev = 0
  FI

  Relpos(1, 2)
  PrintDbgByte("win", winnum)
  Print(" ") PrintDbgByte("drv", drive)
  Print(" ") PrintDbgByte("nest", nestLevel)

  Relpos(1, 3)
  PrintDbgByte("files", files)
  Print(" ") PrintDbgByte("c", c)
  Print(" ") PrintDbgByte("cnt", cnt)

  Relpos(1, 4)
  PrintDbgByte("valid", validdir)
  Print(" ") PrintDbgByte("io", ioerr)
  Print(" ") PrintDbgByte("dos", dos)

  Relpos(1, 5)
  PrintDbgCard("currentDir", currentDir)
  Print(" ^=") PrintHexC(currentDir^)

  Relpos(1, 6)
  Print("dsec=$") PrintHexC(dirsectors)
  Print(" p=$") PrintHexC(dirsectors(prev))
  Print(" n=$") PrintHexC(dirsectors(nestLevel))

  Relpos(1, 7)
  Print("dn=$") PrintHexC(dirnames)
  Print(" p=$") PrintHexC(dirnames(prev))
  Print(" n=$") PrintHexC(dirnames(nestLevel))
  sptr = dirnames(nestLevel)
  s = dirnames(nestLevel)

  Relpos(1, 8)
  PrintDbgCard("dirname", s)
  Print(" len=$") PrintHexB(s(0))
  Print(" sptr=$") PrintHexC(sptr)

  Relpos(1, 9)
  Print("dirname='") Print(s) Putchar('')

  Relpos(1, 10)
  Print("hits p/f/d/s=")
  PrintB(dbgPathHits) Putchar('/)
  PrintB(dbgFrameHits) Putchar('/)
  PrintB(dbgDirHits) Putchar('/)
  PrintB(dbgSetHits)

  Relpos(1, 11)
  Print("path n=") PrintB(dbgPathNest)
  Print(" ptr=$") PrintHexC(dbgPathName)
  Print(" len=$") PrintHexB(dbgPathLen)
  Print(" cell=") PrintHexB(dbgPathCellHi) PrintHexB(dbgPathCellLo)

  Relpos(1, 12)
  Print("fram n=") PrintB(dbgFrameNest)
  Print(" ptr=$") PrintHexC(dbgFrameName)
  Print(" len=$") PrintHexB(dbgFrameLen)
  Print(" cell=") PrintHexB(dbgFrameCellHi) PrintHexB(dbgFrameCellLo)

  IF files THEN
    p = v(c)

    Relpos(1, 13)
    Print("cur ") PrintDbgByte("c", c)
    Print(" v=$") PrintHexC(p)
    PrintRawEntry(p)

    Convert(p)

    Relpos(1, 14)
    Print("fname='") Print(fname) Putchar('')
    Print(" len=") PrintHexB(fnamelen)
    h = Instr(fname, '.)
    Print(" dot=") PrintB(h)

    Relpos(1, 15)
    Print("copy j=") PrintB(dbgCopyJ)
    Print(" ep=$") PrintHexC(dbgCopyEntryPtr)
    IF dbgCopyJ < files THEN
      Print(" v=$") PrintHexC(v(dbgCopyJ))
    ELSE
      Print(" v=-")
    FI

    Relpos(1, 16)
    Print("saved=")
    PrintRawEntry(dbgCopyEntry)

    Relpos(1, 17)
    Print("centry=")
    IF dbgCopyJ < files THEN
      PrintRawEntry(v(dbgCopyJ))
    ELSE
      Print("-")
    FI
  ELSE
    Relpos(1, 13)
    Print("No files in current panel")
  FI

  Relpos(1, 18)
  Print("copy st=") PrintB(dbgCopyStage)
  Print(" io=") PrintB(dbgCopyIo)
  Print(" f=") PrintB(dbgCopyFiles)
  Print(" j=") PrintB(dbgCopyJ)
  Print(" k=") PrintB(dbgCopyK)

  Relpos(1, 19)
  Print("buf=$") PrintHexC(dbgCopyBuf)
  Print(" top=$") PrintHexC(dbgCopyTop)
  Print(" mem=$") PrintHexC(dbgCopyMem)
  Print(" len=$") PrintHexC(dbgCopyLen)

  Relpos(1, 20)
  Print("tr1=$") PrintHexC(dbgCopyTransf)
  Print(" tr2=$") PrintHexC(dbgCopyTransf2)
  Print(" flag=") PrintB(dbgCopyFlag)
  Print(" open=") PrintB(dbgCopyOpen)

  Relpos(1, 21)
  Print("cfname='") Print(dbgCopyName) Putchar('')
  Print(" clen=") PrintHexB(dbgCopyName(0))

  ch = Getchar()
  CloseWindow()
  IF ch = 'P THEN
    Path()
  FI
RETURN


;
; Data for popup menus
;

PROC drives=*()
[  "R" 'R
   "1" '1 "2" '2 
   "3" '3 "4" '4
   "5" '5 "6" '6
   "7" '7 
   "8" '8 "9" '9
   "Frm" 'F nil]

PROC delcancel=*()
[  "Delete" 'D
   "Cancel" 'C nil]

PROC density=*()
[  "Single"  'S
   "Medium"  'M
   "Double"  'D
   "360K" '3
   "720K"  '7 nil]

 
PROC yesabort=*()  
[  "Yes"  'Y
   "Abort" 'A nil]

PROC lockunlock=*()
[  "Lock"   'L
   "Unlock" 'U nil]

PROC yescancel=*()
[  "Yes"    'Y 
   "Cancel" 'C nil]


PROC GoTo(BYTE b)

  c=b
  IF c>$0F THEN 
    cnt=$0F
  ELSE
    cnt=c
  FI
  UpdDis()
RETURN


PROC Xloop( BYTE cmd )

 BYTE j

  CloseAll()
  h = TaggedFiles()
 
  IF h = files THEN
    Xio(1, cmd, 0, 0, "D:*.*")
  ELSEIF h THEN

    j=FindNext(0)

    DO
      GoTo( j )
      Convert( v(j) )
      Xio( 1, cmd, 0, 0, fname )
      Store( v(j), 0 )
      j = FindNext( j + 1 )
    UNTIL j = $FF OD

  ELSE
    Convert( v(c) )
    Xio( 1, cmd, 0, 0, fname )
  FI  

  validdir=false

RETURN


PROC Delete=*()

  h=TaggedFiles()
  IF h THEN
    Window(10, 7, 19, 5)
    Print(" Delete ")
    PrintB(h)
    Print(" file(s)")
  ELSE
    Window(10, 7, 19, 7)
    Print("\{INV:   Delete  file   }")
    Convert(v(c))
    i=(19-fnamelen) rsh 1
    Relpos(i, 2)
    PrintFname(fname)
    zy==+2
  FI
  Relpos(1, 2)
  IF PopUp(BYTE POINTER(@delcancel), 1, 4)='D THEN
    Xloop(33)
  FI
RETURN   


PROC Format()
 
 BYTE aux,last=[4]
 BYTE ARRAY fset1(8)=$7C3,fset2(8)=$7CB
 CHAR ARRAY fname(4)="D1:"
 CARD h

  Window(1, 7, 37, 4)
  Relpos(11, 0)
  Print("Select density")
  Relpos(1, 2)
  ans=PopUp(BYTE POINTER(@density), last, 2)
  IF ans#ESC THEN 
    h = FindItem( BYTE POINTER(@density), ans )
    last = Ord( BYTE POINTER(@density), h )
    fset1(drive) = $02
    fset2(drive) = $10
    aux = 0 
    IF ans='M THEN aux=1 ans='S FI
    IF ans='S THEN
      fset1(drive)=1
    ELSEIF ans='3 THEN
      fset2(drive) = $11 
    ELSEIF ans='7 THEN
      fset2(drive) = $21
    FI

    fname(2)='0%drive
    Window(10, 9, 15, 4)
    Print(" Format ") Print(fname) Print(" ?")
    Relpos(1, 2)
    IF PopUp(BYTE POINTER(@yesabort), 1, 3)='Y THEN
      Xio(1, 254, aux, 0, fname)
      validdir=false
    FI
  FI
RETURN


PROC NewDrive()

 BYTE h

  Window(2, 8, 36, 2)
  Relpos(1, 0)
  h=drive
  ans=PopUp(BYTE POINTER(@drives), 0, 2)
  IF ans='F THEN
    Window(12, 7, 15, 5)
    Relpos(1, 1)
    Print("Choose drive")
    Relpos(1, 2)
    Print("to  format !")
    Getchar()
    CloseWindow()
    Relpos(1,0)
    ans=PopUp(BYTE POINTER(@drives), h, 2)
    CloseAll()
    IF ans='F OR ans='R THEN ans=ESC FI  
    IF ans#ESC THEN
      drive=ans-'0
      Format()
      IF ans#'Y THEN
        drive=h
        ans=ESC
      FI 
    FI
  ELSEIF ans#ESC THEN
    CloseAll()
    IF ans#'R THEN
      SetWin(winnum, ans-'0)
    ELSE
      Dir()
    FI
  FI
  CloseAll() 
RETURN
      





PROC Attrib()

 BYTE cmd

  IF TaggedFiles() THEN
    Window( 12, 11, 16, 4 )
    Relpos( 1, 1 )
    ans = PopUp( BYTE POINTER(@lockunlock), 0, 3 )
  ELSE
    IF IsProtected( c ) THEN
      ans = 'U 
    ELSE
      ans = 'L
    FI
  FI

  IF ans#ESC THEN
    IF ans = 'U THEN
      cmd = 36
    ELSE
      cmd = 35
    FI
    Xloop(cmd)
  FI
RETURN


PROC SwapScr()
      
 BYTE firstTime=[true], scrnum=[0]
 CARD buffer, a

  IF firstTime THEN
   
    linebuf = Alloc( 40 )
    buffer = Alloc( 960 )
    Position( 0, 0 )
    GetImage( buffer, 39, 23 )

    firstTime = false
  
  ELSEIF scrnum <> 0 OR ioerr = 1 THEN
      
    scrnum ==! 1
    a = buffer

    FOR i = 0 TO 23 DO
      Position( 0, i )
      MovePage( linebuf, a, 40 )
      GetImage( a, 39, 0)
      Position( 0, i )
      PutImage( linebuf, 39, 0 )
      a ==+ 40
    OD
  FI
RETURN


PROC View=*()

 BYTE ch=h

  Convert(v(c))
  Open(1, fname, 4, 0)
  SavePos()
  SwapScr()
  ch=EOL
  WHILE ioerr=1 DO
    PutD(0, ch)
    ch=GetD(1)
  OD
  PutD(0, ch)
  Getchar()
  RestorePos()
  SwapScr()
RETURN


PROC MkDir=*()

  Window(10, 8, 17, 5)
  Print("\{INV:  Subdirectory  }")
  Relpos(2, 2)
  IF InputLine(CHAR POINTER(linebuf), 12, 0) THEN
    s=Alloc(20)
    Free(s)
    Strcpy(CHAR POINTER(s), "D:")
    Strcat(CHAR POINTER(s), CHAR POINTER(linebuf)) 
    Xio(1, 34, 8, 0, s)
    validdir=false
  FI
RETURN


PROC Rename=*()

  Window(10, 7, 17, 9)
  Print("\{INV:     Rename     }")
  Convert(v(c))
  Relpos(2, 2)
  PrintFname(fname)
  Strcpy(CHAR POINTER(linebuf), fname)
  Strcat(CHAR POINTER(linebuf), ",")
  Relpos(0, 4)
  Print("\{INV:       to       }")
  Relpos(2, 6)
  s="            "
  IF InputLine(CHAR POINTER(s), 12, 0) THEN
    Strcat(CHAR POINTER(linebuf), CHAR POINTER(s))
    Xio(1, 32, 0, 0, linebuf)
    validdir=false
  FI
RETURN


PROC Copy()

 CARD ARRAY lentab(16)
 BYTE ARRAY copytab(16)
 CARD mem, len, entry, transf=$358, memtop=$2E5
 BYTE files, j, k, flag, diskswap, isopen

  j = drive

  SwapWin()

  IF j = drive AND j # ramdisk THEN
    diskswap = true
  ELSE
    diskswap = false
  FI

  SwapWin()
      
  IF TaggedFiles() = 0 THEN
    Tag( c )
  FI

  j = -1
  flag = false
  isopen = false
 
  DO
    IF diskswap # false AND j # $FF THEN
      Window( 12, 10, 16, 4 )
      Relpos( 1, 1 )
      Print( "Source disk !" )
      GetAnyKey()
      CloseWindow()
    FI

    files = 0
    mem = buffer
    len = memtop - buffer 
    MarkCopy(0, mem, len, 0, j, 0, files, flag, isopen)

    DO
      IF flag = false THEN

        IF j # $FF THEN
          Tag(j)
        FI

        j = FindNext( j + 1 )

        entry = v(j)
        Convert( entry )

        MarkCopy(1, mem, len, entry, j, 0, files, flag, isopen)
        Close( 1 )
        Open( 1, fname, 4, 0 )

      FI

      GoTo( j )

      MarkCopy(2, mem, len, entry, j, 0, files, flag, isopen)
      Bget( 1, mem, len )
      MarkCopy(3, mem, len, entry, j, 0, files, flag, isopen)

      copytab(files) = j
      lentab(files) = transf
      mem ==+ transf
      len ==- transf
      files ==+ 1
      flag  = ioerr ! $88

    UNTIL files = 16 OR flag # false OR FindNext( j + 1 ) = $FF OD

    IF diskswap THEN

      Window( 10, 10, 21, 4 )
      Relpos( 1, 1 )
      Print( "Destination disk !" )
      GetAnyKey()
      CloseWindow()

    FI

    copyflag = true
    mem = buffer

    FOR k = 0 TO files - 1 DO

      GoTo( copytab(k) )

      entry = v(copytab(k))
      Convert( entry )
      MarkCopy(4, mem, len, entry, copytab(k), k, files, flag, isopen)

      SwapWin()

      IF isopen = false THEN
        Close( 2 )
        Open( 2, fname, 8, 0 )
        MarkCopy(7, mem, len, entry, copytab(k), k, files, flag, isopen)
      FI

      len = lentab(k)
      MarkCopy(5, mem, len, entry, copytab(k), k, files, flag, isopen)
      Bput( 2, mem, len )
      MarkCopy(6, mem, len, entry, copytab(k), k, files, flag, isopen)
      mem ==+ len

      SwapWin()

      isopen = false

    OD

    copyflag = false
    isopen = flag

  UNTIL flag = false AND FindNext( j + 1 ) = $FF OD

  Close(2)

  Tag( j )

  c=0
  cnt=0
  allTagged=0
 
  SwapWin()
  Dir()         

  SwapWin()
  Path()
  Draw(0)

RETURN


PROC Quit=*()

 BYTE cartrun=$BFFA
 CARD setini=$1BBE,
      dosini=$0C,
      dosvec=$0A

  Window( 12, 8, 15, 5 )
  Print( " Quit    TN ?" )
  Relpos( 1, 2 )

  IF PopUp( BYTE POINTER(@yescancel), 0, 3 ) = 'Y THEN

    SwapScr()

    i = cartrun cartrun ==! $FF

    IF cartrun = i THEN

      dosini = setini

      dosvec = $1B48
    
      [$A9 $1B      ; LDA #$1B
       $48          ; PHA
       $A9 $47      ; LDA #$47
       $48]         ; PHA

      [$6C cartrun] ; run cartrige

    ELSE

      [$4C $E471] ; run self-test

    FI
  FI   
RETURN


PROC Jmp=*()

[<View >View
 <Attrib >Attrib
 <Delete >Delete
 <Rename >Rename
 <TagAll >TagAll
 <Copy >Copy
 <MkDir >MkDir
 <Format >Format
 <Dbg >Dbg
 <Quit >Quit]


PROC MakeJmp( BYTE c )

 CARD ARRAY adr(10)=Jmp
 CARD go
 
 go = adr( c - 1 )
 [$6C go]  ; JMP (go)

PROC Handle()

 CHAR ch
 BYTE a,d
 CARD dosvec=$0A,r=$86,icbufa=$354
 CARD POINTER p

  DO
    Inv( cnt )
    validdir = true
    WHILE validdir DO

      Close( 1 )
      d = c 

      ch = Range( "-=\{$1C}\{$1D}", files-1, @c )

      a = Instr("VADRSCMFGQ", ch)

      IF files THEN

        IF a THEN 

          MakeJmp( a ) 

          IF ch = 'C THEN
            EXIT 
          FI
        ELSEIF ch = 32 THEN

          Tag( c )

          IF c < files - 1 THEN

            c ==+ 1

            IF cnt < $0F THEN
              cnt ==+ 1
            FI
          FI

          UpdDis()

        ELSEIF ch = EOL THEN

          Convert( v(c) )

          IF IsDirectory( c ) THEN

            IF nestLevel < 4 THEN

              dirsectors(nestLevel) = currentDir^
              nestLevel ==+ 1
              j = Instr( fname, '. )
                
              s = dirnames(nestLevel)
              s(0) = j - 3    
              
              FOR i = 3 to j DO
                 s(i-2) = fname(i)
              OD

              Xio( 1, 41, 0, 0, fname )

              validdir = false
            FI

          ELSE 
            SwapScr()
            dosvec = $1B48
            [$A2$10]
            r = fname
            [$A4 r+1 $20 _StrNam]
            [$A9$1B$48$A9$47$48$A9 39$8D$352$A9$00$8D$358$8D$359$A9$04$8D$35A$4C$E456]
          FI
        ELSEIF d < c THEN

          IF cnt < $0F THEN cnt == +1 FI
          UpdDis()

        ELSEIF d > c THEN

          IF cnt # 0 THEN cnt == -1 FI
          UpdDis()

        ELSEIF ch = '> THEN

          GoTo( files - 1 )

        ELSEIF ch = '< THEN

          GoTo( 0 )

        FI

      ELSE  ; the directory is empty

        IF a > 6 THEN
          MakeJmp( a )
        FI

      FI

      IF ((ch = '+ OR ch = '\{$1E}) AND winnum = 1) OR ((ch = '* OR ch = '\{$1F}) AND winnum = 0) THEN

        ch = '\{$7F}

      FI

      IF ch = '\{$0F} THEN

        SwapScr()
        Getchar()
        SwapScr()

      ELSEIF ch = '\{$7F} THEN

        Inv( cnt )
        SwapWin()
        Path()
        EXIT

      ELSEIF ch = 'N THEN

        NewDrive() 
        IF ans # ESC THEN 
          EXIT
        FI

      ELSEIF ch >= '1 AND ch <= '9 THEN

        SetWin(winnum, ch - '0)
        EXIT

      ELSEIF ch = '\{$12} THEN

        validdir = false

      ELSEIF ch = ESC THEN

        IF nestLevel THEN
          nestLevel ==- 1
          currentDir^ = dirsectors(nestLevel)
          validdir = false
        FI

      ELSEIF ch = '\{CLEAR} OR ch = '\{$FF} THEN

        SwapScr()
        IF ch = '\{$FF} THEN ch = EOL FI
        PutD( 0, ch )
        Getchar()
        SwapScr()

      FI

      CloseAll()

    OD

    IF validdir = false THEN Dir() FI

  OD
 

PROC InitPanels()

 BYTE times=[0]

 IF times = 0 THEN
   IF dos = 'M THEN
       IF dostst = $A9 THEN ; MyDOS 4.53
          currentDir = $7B8
       ELSE
          currentDir = $7BB
       FI
   ELSE 
       currentDir = @dummy
   FI
   SetWin( 0, drive )
   times ==+ 1
 FI

 IF times = 1 THEN

   times ==+ 1

   IF ramdisk = $FF THEN 
     SetWin( 1, drive )
   ELSE  
     SetWin( 1, ramdisk )
   FI

   SwapWin()
   Path()

 FI
RETURN


PROC NavError=*()

  IF ioerr # 136 THEN

    Dbg()

    SwapScr()

    [$A2 $FF $9A] ;LDX #$FF TXS

    CloseAll()

    Window( 10, 9, 16, 4 )
    Relpos( 1, 1 )
    Print( "I/O error " )
    PrintB( ioerr )

    Close( 1 )
    Close( 2 )

    GetAnyKey()

    DO
      NewDrive()
    UNTIL ans # ESC OD

    InitPanels()

    IF copyflag THEN
      copyflag = false
      Swapwin()
      Path()
      Draw(0)
    FI
    Handle()
  FI
RETURN

  
PROC NavInit()
        
BYTE krpdel=$2D9, keyrep=$2DA, shflok=$2BE


 ErrorHandler = @NavError
 Init()

 IF dos # 'M THEN
       Window(3, 7, 33, 4)
       Relpos(1,1)
       PrintE("TN requires MyDOS 4.50 or 4.53")
       GetAnyKey()
       CloseAll()
       RETURN
 FI

 shflok = 64
 krpdel = 14
 keyrep = 3 

 SwapScr()

 Print("\{INV:Toms Navigator 1.23 (c) 2010 M.Kurcewicz}")
 Position( 0, 23 )
 Print("\{INV:New Copy Del Ren Atr View Mkdir Dbg Quit}")

 InitPanels()

 Handle()

SET BUFFER=*
